# Client_Server_Telebid

./: pom.xml
src/main/java/org/example/Models/: User.java
src/main/java/org/example/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateProfileServlet.java  UpdateServlet.java
src/main/java/org/example/repository/: UserDatabase.java
src/main/java/org/example/server/: JettyServer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/html/: home.html  login.html  register.html  update.html  welcome.html
src/main/webapp/js/: home.js
src/test/java/com/example/controller/: LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java  UpdateProfileServletTest.java  UpdateServletTest.java
src/test/java/com/example/repository/: UserDatabaseTest.java
